<!DOCTYPE html>
<html lang="vi">
<head><meta charset="UTF-8"><title>Login (Cookie)</title></head>
<body>
  <h2>Login (Cookie)</h2>
  <form action="login" method="POST">
    Name: <input type="text" name="username"><br/>
    Pass: <input type="password" name="password"><br/>
    <input type="submit" value="Login">
  </form>

  <!-- Gợi ý nhỏ theo thực tế: link sang form session -->
  <p><a href="Login.html" onclick="document.forms[0].action='login-session'; document.forms[0].method='POST'; return false;">(Thử Login bằng Session)</a></p>
</body>
</html>
